cff-version: 1.2.0
message: Please cite this work if you use it.
title: Waveframe v4.0 — AI-Orchestrated Proof of Concept in Cosmology
authors:
  - family-names: Wright
    given-names: Shawn C.
version: "4.0.0"
date-released: 2025-08-11
repository-code: https://github.com/Wright-Shawn/Waveframe-v4.0
license: Apache-2.0
doi: 10.0000/placeholder.doi
preferred-citation:
  type: software
  authors:
    - family-names: Wright
      given-names: Shawn C.
  title: Waveframe v4.0 — AI-Orchestrated Proof of Concept in Cosmology
  year: 2025
  url: https://github.com/Wright-Shawn/Waveframe-v4.0
